a2wsgi==1.10.7
aiohappyeyeballs==2.4.4
aiohttp==3.11.10
aiosignal==1.3.2
aiosqlite==0.20.0
annotated-types==0.7.0
anyio==4.7.0
appdirs==1.4.4
asgiref==3.8.1
attrs==24.3.0
cattrs==23.1.2
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.0
circus==0.18.0
click==8.1.7
click-option-group==0.5.6
cloudpickle==3.1.0
comfy-cli==1.3.1
deepmerge==2.0
Deprecated==1.2.15
duckduckgo_search==6.3.7
einops==0.8.0
fastapi==0.115.6
filelock==3.16.1
frozenlist==1.5.0
fs==2.4.16
fsspec==2024.10.0
gitdb==4.0.11
GitPython==3.1.43
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
httpx-ws==0.7.0
huggingface-hub==0.27.0
idna==3.10
importlib-metadata==6.11.0
inflection==0.5.1
Jinja2==3.1.4
kornia==0.7.4
kornia_rs==0.1.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
mixpanel==4.10.1
mpmath==1.3.0
multidict==6.1.0
networkx==3.4.2
numpy==1.26.4
nvidia-ml-py==12.560.30
opentelemetry-api==1.20.0
opentelemetry-instrumentation==0.41b0
opentelemetry-instrumentation-aiohttp-client==0.41b0
opentelemetry-instrumentation-asgi==0.41b0
opentelemetry-sdk==1.20.0
opentelemetry-semantic-conventions==0.41b0
opentelemetry-util-http==0.41b0
packaging==24.2
pathspec==0.12.1
pillow==11.0.0
pip==24.3.1
pip-requirements-parser==32.0.1
primp==0.9.1
prometheus_client==0.21.1
prompt-toolkit==3.0.36
propcache==0.2.1
psutil==6.1.0
pycparser==2.22
pydantic==2.10.3
pydantic_core==2.27.1
Pygments==2.18.0
pyparsing==3.2.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-json-logger==3.2.1
python-multipart==0.0.20
PyYAML==6.0.2
pyzmq==26.2.0
questionary==2.0.1
regex==2024.11.6
requests==2.32.3
rich==13.9.4
safetensors==0.4.5
schema==0.7.7
scipy==1.14.1
semver==3.0.2
sentencepiece==0.2.0
setuptools==75.6.0
shellingham==1.5.4
simple-di==0.1.5
six==1.17.0
smmap==5.0.1
sniffio==1.3.1
soundfile==0.12.1
spandrel==0.4.0
starlette==0.41.3
sympy==1.13.1
tokenizers==0.21.0
tomli_w==1.1.0
tomlkit==0.13.2
torch==2.5.1
torchaudio==2.5.1
torchsde==0.2.6
torchvision==0.20.1
tornado==6.4.2
tqdm==4.67.1
trampoline==0.1.2
transformers==4.47.1
typer==0.15.1
typing_extensions==4.12.2
urllib3==2.2.3
uv==0.5.10
uvicorn==0.34.0
watchfiles==1.0.3
wcwidth==0.2.13
websocket-client==1.8.0
wrapt==1.17.0
wsproto==1.2.0
yarl==1.18.3
zipp==3.21.0
comfy-cli
fastapi
